[00:15.78] These clouds aren't going nowhere, darling
[00:22.32] Rain keeps coming down
[00:29.02] I just thought I'd try to call you
[00:35.98] For you got too far outta town
[00:41.78] And I hope that you get this message that I'm leaving for you
[00:48.30] 'Cause I'd hate that you left without
[00:51.40] Hearing the words that I needed you to
[01:10.40] 
[00:54.96] And I hope you find it
[00:58.13] What you're looking for
[01:01.66] I hope it's everything you dreamed your life could be
[01:28.16] 
[01:06.92] And so much more
[01:14.92] 
[01:08.75] And I hope you're happy, wherever you are
[01:15.75] I wanted you to know that
[01:19.48] And nothing's gonna change that
[01:22.87] I hope you find it
[01:28.26] Am I supposed to hang around and wait forever?
[01:36.17] Last words that I said
[01:47.17] 
[01:42.16] But that was nothing but a broken heart talking, darling
[02:10.16] 
[01:49.12] You know it wasn't what I meant
[01:54.21] Call me up,
[01:55.95] Let me know that you got this message that I'm leaving for you
[02:26.95] 
[02:01.34] 'Cause I'd hate that you left without
[02:04.28] Hearing the words that I needed you to
[02:07.75] And I hope you find it
[02:11.29] What you're looking for
[02:14.63] I hope it's everything you dreamed your life could be
[02:19.98] And so much more
[02:21.84] And I hope you're happy, wherever you are
[02:42.34] 
[02:28.18] I wanted you to know that
[02:32.46] And nothing's gonna change that
[02:35.83] I hope you find it
[02:47.17] Whatever it is out there that you were missing here
[03:12.67] 
[02:52.97] Well, I hope you find it
[02:56.35] What you're looking for
[02:59.86] I hope it's everything you dreamed your life could be
[03:05.26] And so much more
[03:06.95] And I hope you're happy wherever you are
[03:14.26] I wanted you to know that
[03:17.42] And nothing's gonna change that
[03:20.99] I hope you find it
[03:27.83] I hope you find it
[03:32.55] Oh, oh