[00:38.27] You say that you're down, now
[00:43.56] Can't find a place to rest your head
[00:49.37] The leaves have all fallen
[00:55.97] And your garden is dead
[01:07.47] 
[01:01.03] Turning your back now
[01:07.71] Ain't nothing left to say
[01:13.93] No need for tomorrow
[01:19.41] When you can't find today
[01:31.91] 
[01:26.12] When you can't find today, oh
[01:31.63] When you can't find today, oh
[01:46.13] 
[01:38.34] Search all you want, oh
[01:42.44] Well you won't find it here, oh
[01:49.51] Well the fortunes you seek, oh
[01:54.76] They were always right here
[01:59.28] They were always right here
[02:12.78] 
[02:15.66] Alone once again, now
[02:20.99] Walked a mile inside your head
[02:26.68] This movie's been played now
[02:32.55] All is done and all is said
[02:46.05] 
[02:39.18] You're running so fast now
[02:45.24] You can't get away
[02:52.82] No need for tomorrow
[02:57.42] When you can't find today
[03:09.92] 
[03:03.48] When you can't find today, oh
[03:08.87] When you can't find today, oh
[03:23.37] 
[03:15.54] Search all you want, oh
[03:21.06] Well you won't find it here, oh
[03:26.95] Well the fortunes you seek, oh
[03:33.04] They were always right here
[03:36.50] They were always right here
[03:50.00] 
[04:53.56] When you can't find today, oh
[04:58.21] When you can't find today, oh
[05:12.71] 
[05:04.08] Search all you want, oh
[05:09.63] Well you won't find it here, oh
[05:15.58] Well the fortunes you seek, oh
[05:21.61] They were always right here, oh
[05:37.11] 
[05:28.34] Search all you want, oh
[05:33.72] It was always right here
[05:36.61] It was always right here