[00:15.72] These clouds aren't going nowhere, darling
[00:22.38] Rain keeps coming down
[00:29.03] I just thought I'd try to call you
[00:35.98] For you got too far outta town
[00:41.75] And I hope that you get this message that I'm leaving for you
[00:48.33] 'Cause I'd hate that you left without
[00:51.47] Hearing the words that I needed you to
[01:10.47] 
[00:54.97] And I hope you find it
[00:58.15] What you're looking for
[01:01.66] I hope it's everything you dreamed your life could be
[01:28.16] 
[01:06.96] And so much more
[01:14.96] 
[01:08.75] And I hope you're happy, wherever you are
[01:15.76] I wanted you to know that
[01:19.42] And nothing's gonna change that
[01:22.89] I hope you find it
[01:28.23] Am I supposed to hang around and wait forever?
[01:36.15] Last words that I said
[01:47.15] 
[01:42.14] But that was nothing but a broken heart talking, darling
[02:10.14] 
[01:49.18] You know it wasn't what I meant
[01:54.23] Call me up,
[01:55.92] Let me know that you got this message that I'm leaving for you
[02:26.92] 
[02:01.34] 'Cause I'd hate that you left without
[02:04.20] Hearing the words that I needed you to
[02:07.78] And I hope you find it
[02:11.27] What you're looking for
[02:14.63] I hope it's everything you dreamed your life could be
[02:19.93] And so much more
[02:21.83] And I hope you're happy, wherever you are
[02:42.33] 
[02:28.11] I wanted you to know that
[02:32.50] And nothing's gonna change that
[02:35.81] I hope you find it
[02:47.13] Whatever it is out there that you were missing here
[03:12.63] 
[02:52.97] Well, I hope you find it
[02:56.35] What you're looking for
[02:59.82] I hope it's everything you dreamed your life could be
[03:05.22] And so much more
[03:06.98] And I hope you're happy wherever you are
[03:14.29] I wanted you to know that
[03:17.40] And nothing's gonna change that
[03:20.93] I hope you find it
[03:27.86] I hope you find it
[03:32.56] Oh, oh