[00:01.36] Can you find the hidden 'H' where it's hiding?
[00:05.40] Is it on the ground,
[00:07.77] Or in the sky,
[00:08.69] Or part of something here?
[00:10.81] Does it fit somewhere inside?
[00:13.17] Is there somewhere it can hide?
[00:28.67] 
[00:15.40] Can you find it? (3x)
[00:20.85] There it is!
[00:26.85] 
[00:25.74] Where's the secret 'R'?
[00:28.95] Can you see it?
[00:32.17] Is it in the train,
[00:33.47] Or on the tracks,
[00:34.84] Or at the station house?
[00:37.17] Is the 'R' inside the tree?
[00:39.37] Where oh where can it be?
[00:51.87] 
[00:42.18] Can you find it? (3x)
[00:50.23] There it is!
[00:56.23] 
[00:53.43] Where is the 'L'?
[00:57.98] Is it under the chair?
[01:01.16] Is it growing in the hair?
[01:03.82] Where could it be?
[01:08.97] We have looked everywhere,
[01:12.12] And I'm sorry to say,
[01:14.87] That it's part of the 'H' which isn't fair.
[01:36.37] 
[01:19.80] W: Now where are you hiding 'D'?
[01:24.37] D: Ah, you're never gonna find me!
[01:26.63] But my question to you is, 'W', where are you hiding?
[01:31.16] W: I have no idea. I've been looking everywhere.
[01:55.16] 
[01:38.36] Where is the 'M'?
[01:46.01] Is it invisible?
[01:48.79] Or is that against the rules?
[01:51.93] Where can it be?
[01:57.32] Well it's right in front of you,
[02:00.57] And I'll give you a clue,
[02:02.32] It's an upside down 'W'!
[02:14.32] 
[02:07.83] There are letters everywhere in this picture.
[02:11.94] There's a 'B', an 'F', a 'Z', an 'X', a 'P', an 'O', a 'Y'.
[02:19.63] There's a sideways letter 'Q',
[02:21.00] The afore mentioned 'W'.
[02:33.00] 
[02:24.59] Can you find them? (8x)
[02:42.99] Here they are!